

      o__ __o     o     o                             o
     /v     v\   <|>  _<|>_                          <|>
    />       <\  / \                                 < >
  o/             \o/    o      o__  __o   \o__ __o    |
 <|               |    <|>    /v      |>   |     |>   o__/_
  \\             / \   / \   />      //   / \   / \   |
    \         /  \o/   \o/   \o    o/     \o/   \o/   |
     o       o    |     |     v\  /v __o   |     |    o
     <\__ __/>   / \   / \     <\/> __/>  / \   / \   <\__


